<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/tworat/js/noty.min.js"></script>
    <link rel="stylesheet" href="/tworat/css/animate.min.css">
    <link rel="stylesheet" href="/tworat/css/noty.css">
    <link rel="stylesheet" href="/tworat/css/themes/mh.css">
    <script type="text/javascript">
        var _rootChat = "/tworat/chat/";
        var _rootAsset = "/tworat/";
        var _maxMessages = 20;
    </script>
    <script src="/tworat/js/shared.js"></script>
    <script src="/tworat/js/chat-amaran.js"></script>

<style type="text/css">
::-webkit-scrollbar {
	visibility: hidden;
}
html, body {
    background-color: rgba(255,255,255,0.0);
    opacity: 0.99;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-size: 20;
}
#root{
	/*margin: -50px 30px 0px 0px;*/
    height: 100%;
    overflow:hidden;
    z-index:-1; /* Remove this line if it's not going to be a background! */
    /*-webkit-transform: rotateY(-10deg);*/
}

#borderimg1 { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
}

a{
    color: green;
}

</style>
</head>
<body onload="onStart();">
</body>
</html>