<html>
<!--%SAVEBEGIN%fugitivo-small.trct|id=animShow,value=bounceInRight|id=animHide,value=bounceOutRight|id=sexMesshadow,value='top right'|id=sexTssem,value=#FF00EE00|id=s4exMesBdackTM,value=#88FFFFFF|id=sexMdessha4dowtm,value=|id=fodntsdf533sd,value=Impact,size=10|id=sexdTe4xt,value=#FFAA66AA|id=sexMedsBackTM,value=#88FFFFFF|id=sexMesshdadowtm,value=|id=fontszdf33sd,value=Impact,size=10|id=dfцz3ee32s333,ext1=,img1=,t1=0,t2=0,t3=0,t4=0,ext2=,img2=|id=sexTdm,value=#FF556677|id=s4exMesBackTM,value=#88FFFFFF|id=sexMessha4dowtm,value=|id=fontsdf533sd,value=Impact,size=10|id=sexTe4xt,value=#FFAA66AA|id=sexMesBackTM,value=#88FFFFFF|id=sexMesshadowtm,value=|id=fontsdf33sd,value=Impact,size=10|id=dfц3ee32s333,ext1=,img1=,t1=0,t2=0,t3=0,t4=0,ext2=,img2=|id=sexTm,value=#FF556677|id=s4exMes54BackTM,value=#88FFFFFF|id=sexMessh1a4dowtm,value=|id=fontsd1f533sd,value=Impact,size=10|id=sdexTe43xt,value=#FFAA66AA|id=sexqweM666esBack,value=#88FFFFFF|id=sexMess1234haewcvbdow,value=|id=fontdsdfxxcv33xcvxs33d,value=Impact,size=10|id=dfexcvx33cveач32s111,ext1=,img1=,t1=0,t2=0,t3=0,t4=0,ext2=,img2=|id=sex333sdvTm,value=#FF556677|id=dfцчee32ssd3444,top=32,left=32,right=32,bottom=32|id=dfцчee32ssdxx3444,top=32,left=32,right=32,bottom=32|id=dfцчdbee32ssd3444,top=32,left=32,right=32,bottom=32|id=dсммцчee32ssdxx3444,top=32,left=32,right=32,bottom=32|id=dfцчee32ssd33444,top=32,left=32,right=32,bottom=32|id=dfцчee32ssdxxс4ф3444,top=32,left=32,right=32,bottom=32|%SAVEEND%-->
<!--%NAME=Fugitivo small template%-->
<!--%EXT=HTML%-->
<!--%DESC=Шаблон для чата, сам чат быстро исчезает.%-->
<head>
	<meta charset="utf-8">
	<script src="/vars.js"></script>
  <script src="/js/jquery.js"></script>
  <script src="/js/jquery.amaran.min.js"></script>
  <link rel="stylesheet" href="/css/amaran.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
	<script type="text/javascript">
		var _boolAllowHide = 0;
		var _showImages = 0;
		var _showSmiles = 1;
		var _showMode = 0;
		var _topHideY = 0;

    var ggbg = /\[sml\]file.*?www\\(.*?).png\[\/sml\]/g;
var smlr = /\[sml\](.*?)\[\/sml\]/g;
var urlr = /\[url\](.*?)\[\/url\]/g;
var br = /\[b\](.*?)\[\/b\]/g;
var remainMessages = 30;
var chats = {
    delMe: [],
    oldMes: {},
    cmds: {}
};
var firstTime=false;

function extractDomain(url) {
    try{
        var domain;
        //find & remove protocol (http, ftp, etc.) and get domain
        if (url.indexOf("://") > -1) {
            domain = url.split('/')[2];
        }
        else {
            domain = url.split('/')[0];
        }

        //find & remove port number
        domain = domain.split(':')[0];

        return domain;
    }catch( err ){
        return url;
    }
};

function isOffscreen(el) {
    try{
        if( _boolAllowHide )
            return el.offset().top < _topHideY;
        return (el.offset().top + el.height()) < _topHideY;
    }catch( err ){
        return true;
    }
};

function insertSmiles(text) {
    var oldText;

    var j = 10;

   // do {
    //    oldText = text;
        if (_showSmiles)
            text = text
        .replace(ggbg, "<img src='$1.png' class='message_smile' />") // BUGFIX :((
        .replace(smlr, "<img src='$1' class='message_smile' />")
        ;

        text = text
      .replace(br, "<b>$1</b>")
      .replace(urlr, function (lnk) {
          return "<a href='" + lnk + "'>" + extractDomain(lnk) + "</a>";
      });

        if (_showImages)
            text = text
        .replace(urlr, "<img src='$1' class='message_img' />");

      //  if( (--j) < 0 ){
      //      text += "LOCK DETECTED!";
      //      break;
     //   }
 //   } while (oldText != text)

    return text;
}

function createMessage(mes) {
    var s = '';
    if (mes.source !== undefined) {
        s = "<img src='"+_rootAsset+"img/" + mes.source + ".png' class='message_source' />";
    };
  
  if( mes.icon !== undefined ){
        s += "<img src='" + mes.icon + "' class='message_icon' />";
  }

    if( mes.badges !== undefined && mes.badges.length > 0 ){
        for( var b=0; b<mes.badges.length; ++b ){
            s += "<img class='message_badge' src='" + _rootAsset + mes.badges[b] + "' />";
        }
    }

    var title = s;

    var mclass = "message";

   // console.log( mes.text );

    if( mes.color === undefined || mes.color == "" ){
        title += " " + mes.name;
    }else{
        title += " <font color='" + mes.color + "'>" + mes.name + "</font>";
    }

    if (mes.source === undefined) {
        mclass = "messagesys";
        s = "<span class='message_textsys'>" + insertSmiles(mes.text);
    } else {
        if (mes.tome == 'True'){
            mclass = "messagetm";
            s = "<span class='message_texttm'>" + insertSmiles(mes.text);
        }else
            s = "<span class='message_text'>" + insertSmiles(mes.text);
    }

    s += "</span>";

    // Создается объект на основе разметки сообщения
    return {
            title: title,
            text: s
    };
}

function getMesType(mes){
  if (mes.source === undefined) {
    return 0;
  } else {
    if (mes.tome == 'True'){
      return 1;
    }else
      return 2;
    }  
}

function onNewMessage(mes) {
    return createMessage( mes );
}

function onClearUser(nick){
    console.log("clear user:" + nick);
}

function onData(data) {
   // try{
        var start = data.messages.length - remainMessages;
        if (start < 0) start = 0;

       

        for (var i = start; i < data.messages.length; ++i) {
            var mes = data.messages[i];
            var old = chats.oldMes[mes.gid];
            if (old == undefined) {
              //  try {
            //console.log(mes);

                    var m = onNewMessage(mes);
firstTime=true;
                    if( firstTime ) {
                    //console.log("addmessage");
                        var mesDivClass = ['amesys','ametm','amenr'][getMesType(mes)];

                        $.amaran({
                            content:{
                                themeName:'myTheme',
                                title: m.title,
                                message: m.text
                            },
                            delay: 19000,
                            'cssanimationIn':'bounceInRight',
                            'cssanimationOut'   :'bounceOutRight',
                            position: 'top right',
                            themeTemplate:function(data){
                              return '<div class="'+mesDivClass+'"><div class="inner-content"><span class="title">'+data.title+
                              '</span><span class="message">'
                              +data.message+'</span></div></div>';
                            }
                        });
                    }

                    chats.delMe.push(m);
                    chats.oldMes[mes.gid] = {
                        delay: 5,
                        message: m,
                        data: mes
                    };
                //} catch (err) {
               //   console.error(err);
               //    //alert("failed: " + err);
               // }
            }else{
                if( old.data.text != mes.text ){
                    console.log("text deleted: " + old.data.text );
                    old.data = mes;
                    old.message.html("<div></div>");
                }
            }
        }

        firstTime=true;

   // }catch(pika){
        //alert(pika);
    ///    console.log(pika);
    //}
    setTimeout(getData, 1000);

}


function getData() {
    //console.log("getdata");
    $.getJSON(_rootChat)
        .done(onData)
        .fail(function (jqxhr, textStatus, error) {
            console.log("failed: " + error);
            setTimeout(getData, 5000);
        });
}

function onUpdate(){

}

function onStart(){
    getData();
}
	</script>


  <audio id="snd">
    <source src="/Sounds/follower2.mp3" type="audio/mp3">
  </audio>
	
	<style type="text/css">
		::-webkit-scrollbar {
			visibility: hidden;
		}

		html, body {
		    background-color: rgba(255,255,255,0.0);
            opacity: 0.99;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            font-size: 20;
		}

*,
*:before,
*:after { box-sizing: border-box; }

/*Контейнер чата*/
.container{
  overflow: hidden;
  position: fixed;
  width: 90%;
}

.message_source{
  margin-right: 2px;
}

/*Ссылка*/
.message_link{
  color:#00EE00;
}

.message_badge{
  margin-right: 1px;
  width: 16px;
  height: 16px;
}

.amaran.myTheme{
  padding: 0px;
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
}

.amaran.myTheme .amesys .title {
  background-color:  rgba( 255, 255, 255, 0.5333334 );  

font-family: 'Impact'; font-size: 10pt;
  color: #AA66AA;
}

.amaran.myTheme .amesys {
  background-color:  rgba( 255, 255, 255, 0.5333334 );  

font-family: 'Impact'; font-size: 10pt;

  color: #556677;
}


.amaran.myTheme .ametm .title {
  background-color:  rgba( 255, 255, 255, 0.5333334 );  

font-family: 'Impact'; font-size: 10pt;
  color: #AA66AA;
}

.amaran.myTheme .ametm {
  background-color:  rgba( 255, 255, 255, 0.5333334 );  

font-family: 'Impact'; font-size: 10pt;

  color: #556677;
}

.amaran.myTheme .amenr .title {
  background-color:  rgba( 255, 255, 255, 0.5333334 );  

font-family: 'Impact'; font-size: 10pt;
  color: #AA66AA;
}

.amaran.myTheme .amenr {
  background-color: rgba( 255, 255, 255, 0.5333334 );

font-family: 'Impact'; font-size: 10pt;

  color: #556677;
}

.amaran.myTheme .amenr .inner-content{
  padding: 32px 32px 32px 32px;
  margin: 32px 32px 32px 32px;
}

.amaran.myTheme .amesys .inner-content{
  padding: 32px 32px 32px 32px;
  margin: 32px 32px 32px 32px;}

.amaran.myTheme .ametm .inner-content{
  padding: 32px 32px 32px 32px;
  margin: 32px 32px 32px 32px;}

.amaran-wrapper{
  left: 20%;
}

.amaran.myTheme span{
  display: block;
}


</style>
</head>
<body onload="onStart();">

	<div id="root">
		 <div style="height:2000px" />
	</div>


</body>
</html>